<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="OTHER_INDENT_OPTIONS">
      <value>
        <option name="USE_TAB_CHARACTER" value="true" />
      </value>
    </option>
    <GdCodeStyleSettings>
      <option name="ALIGN_ASSIGNMENTS" value="false" />
      <option name="ALIGN_AFTER_ASSIGNMENTS" value="false" />
    </GdCodeStyleSettings>
  </code_scheme>
</component>