<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{8c9f90f1-e2e3-4c83-8ba9-2fa946a1c7e0}">
		<property name="name">
			<value>ObjectThrownImpactWall</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{f7e2ee4b-12bf-40a0-8eb5-72e99bd99c29}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{601fd33c-396a-4ab3-ad0a-150d86502a7c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6e7b4b62-31d4-4903-976a-739ec82ed8fd}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3d8d3965-6f5c-4ae4-93f3-549bb9bbf5e9}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b8173559-7238-4aca-a3f8-c96df83eddbb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{829362b9-f074-469a-af29-06b5dc7a4ec9}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{bbf7d4da-379a-42fa-80cd-56baafed484b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{efa671e3-9084-44b9-8e6a-5a2fc92f4a5e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{eb3c42ff-ab81-441d-8961-b012f2ca0e21}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{601fd33c-396a-4ab3-ad0a-150d86502a7c}">
		<relationship name="masterBus">
			<destination>{a7698206-d52e-4590-a6a5-aac45ef44da0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6e7b4b62-31d4-4903-976a-739ec82ed8fd}">
		<relationship name="mixerGroup">
			<destination>{a7698206-d52e-4590-a6a5-aac45ef44da0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3d8d3965-6f5c-4ae4-93f3-549bb9bbf5e9}">
		<relationship name="effectChain">
			<destination>{85905c2f-f57f-4e8a-a10e-4bea39a1f0bb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b6b0c742-7822-4692-8339-d0445b5f60c0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{db8c865e-7600-497b-ad43-0a8560884108}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b8173559-7238-4aca-a3f8-c96df83eddbb}" />
	<object class="MarkerTrack" id="{829362b9-f074-469a-af29-06b5dc7a4ec9}" />
	<object class="GroupTrack" id="{bbf7d4da-379a-42fa-80cd-56baafed484b}">
		<relationship name="modules">
			<destination>{6e4ca99c-8fc9-4be3-9251-8a761644a47d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{638ff9ca-de0e-4415-956d-8754857570af}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{efa671e3-9084-44b9-8e6a-5a2fc92f4a5e}">
		<relationship name="modules">
			<destination>{6e4ca99c-8fc9-4be3-9251-8a761644a47d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a7698206-d52e-4590-a6a5-aac45ef44da0}">
		<relationship name="effectChain">
			<destination>{bd155537-4c48-4ac4-922f-e57cb25b5fda}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{83477a48-3c6c-4e90-8cb6-e6fbaf09f775}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{601fd33c-396a-4ab3-ad0a-150d86502a7c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{85905c2f-f57f-4e8a-a10e-4bea39a1f0bb}">
		<relationship name="effects">
			<destination>{8ce542a9-1df2-4f6b-8210-006f12fe7823}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b6b0c742-7822-4692-8339-d0445b5f60c0}" />
	<object class="SingleSound" id="{6e4ca99c-8fc9-4be3-9251-8a761644a47d}">
		<property name="length">
			<value>0.20999999999999999</value>
		</property>
		<property name="timelockedOffset">
			<value>0.050000000000000003</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{f7e0d42d-e907-48ad-befb-1713f2c151b4}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{391ace43-4327-4ed0-a478-3b81523a857f}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{f2669b0f-b556-4f27-af32-c2675c3513b2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{638ff9ca-de0e-4415-956d-8754857570af}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{7272e65a-af2a-4d4a-815d-a328a9cfdd4c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bdd4e597-5a99-453e-99ff-8a3912901e6d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a7698206-d52e-4590-a6a5-aac45ef44da0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bd155537-4c48-4ac4-922f-e57cb25b5fda}">
		<relationship name="effects">
			<destination>{9f2994fe-2328-4220-bca4-7d8b4b4a5f3b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{83477a48-3c6c-4e90-8cb6-e6fbaf09f775}" />
	<object class="MixerBusFader" id="{8ce542a9-1df2-4f6b-8210-006f12fe7823}" />
	<object class="FadeCurve" id="{f7e0d42d-e907-48ad-befb-1713f2c151b4}">
		<relationship name="startPoint">
			<destination>{3d76b950-5ea7-4f14-bc5d-284bf2dda318}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{43afec13-6ec0-4b13-bf41-d968779db5f0}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{391ace43-4327-4ed0-a478-3b81523a857f}">
		<relationship name="startPoint">
			<destination>{e9b9ed9d-aacb-4863-be73-9039db4d5a49}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{d9b71cfe-ad6d-476e-a29e-ac20e2a74cc3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7272e65a-af2a-4d4a-815d-a328a9cfdd4c}">
		<relationship name="effects">
			<destination>{4d6bbce0-f6c7-4065-a330-22dca726e09c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bdd4e597-5a99-453e-99ff-8a3912901e6d}" />
	<object class="MixerBusFader" id="{9f2994fe-2328-4220-bca4-7d8b4b4a5f3b}" />
	<object class="AutomationPoint" id="{3d76b950-5ea7-4f14-bc5d-284bf2dda318}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{43afec13-6ec0-4b13-bf41-d968779db5f0}">
		<property name="position">
			<value>0.01</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e9b9ed9d-aacb-4863-be73-9039db4d5a49}">
		<property name="position">
			<value>0.17000000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d9b71cfe-ad6d-476e-a29e-ac20e2a74cc3}">
		<property name="position">
			<value>0.20999999999999999</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{4d6bbce0-f6c7-4065-a330-22dca726e09c}" />
</objects>
