<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{d22f50de-1e29-4c5c-8146-591bdc31e973}">
		<property name="name">
			<value>ObjectThrownImpactObject</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{f7e2ee4b-12bf-40a0-8eb5-72e99bd99c29}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4ad1788a-e8ad-4b4c-b841-c4c67193618e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{59f62a2f-f8a6-49fa-9337-0cd068ca7146}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6d77a2c7-32bc-4d8d-b248-c851c9742a80}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1c810c64-f626-4179-9f6b-0713986afc8a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{36c9ae35-9f1a-45e6-a94a-a782238d4d29}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9e269e8b-c415-4a75-9ef5-4bb588e5764f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ebcf32df-7db3-4ba3-ac26-17953200f7dd}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{eb3c42ff-ab81-441d-8961-b012f2ca0e21}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4ad1788a-e8ad-4b4c-b841-c4c67193618e}">
		<relationship name="masterBus">
			<destination>{96e79bbd-8c5e-4a55-99f5-1ab2e1126248}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{59f62a2f-f8a6-49fa-9337-0cd068ca7146}">
		<relationship name="mixerGroup">
			<destination>{96e79bbd-8c5e-4a55-99f5-1ab2e1126248}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6d77a2c7-32bc-4d8d-b248-c851c9742a80}">
		<relationship name="effectChain">
			<destination>{764d8228-6a11-423e-b719-cb1f1c61efa5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4fb11f65-de60-4b39-9f5d-62377313479e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{db8c865e-7600-497b-ad43-0a8560884108}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1c810c64-f626-4179-9f6b-0713986afc8a}" />
	<object class="MarkerTrack" id="{36c9ae35-9f1a-45e6-a94a-a782238d4d29}" />
	<object class="GroupTrack" id="{9e269e8b-c415-4a75-9ef5-4bb588e5764f}">
		<relationship name="modules">
			<destination>{5aa817ce-8358-4fd6-bad2-573c51e655ba}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{afeb00c3-dd5f-4690-b632-7343f006d0d7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ebcf32df-7db3-4ba3-ac26-17953200f7dd}">
		<relationship name="modules">
			<destination>{5aa817ce-8358-4fd6-bad2-573c51e655ba}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{96e79bbd-8c5e-4a55-99f5-1ab2e1126248}">
		<relationship name="effectChain">
			<destination>{2b553ced-d1c9-4d46-aa0f-edca22de9429}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{491ac6a0-28c7-4954-801e-52f5b3353089}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4ad1788a-e8ad-4b4c-b841-c4c67193618e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{764d8228-6a11-423e-b719-cb1f1c61efa5}">
		<relationship name="effects">
			<destination>{a37f7dd7-2a42-4003-94bc-57437944405c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4fb11f65-de60-4b39-9f5d-62377313479e}" />
	<object class="SingleSound" id="{5aa817ce-8358-4fd6-bad2-573c51e655ba}">
		<property name="length">
			<value>0.30000000000000004</value>
		</property>
		<property name="timelockedOffset">
			<value>0.040000000000000001</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{ca9cc640-17c3-4f08-88d4-6f551581638b}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{b96ace9a-08e8-4cd9-85cb-cd9959b0046b}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{82ec743f-e67e-440c-a3db-27afeb791531}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{afeb00c3-dd5f-4690-b632-7343f006d0d7}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{6f2528bc-926e-4509-aee4-d4add2eaba7e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b2c7de59-2e88-4880-9c26-0542dc2d9d3d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{96e79bbd-8c5e-4a55-99f5-1ab2e1126248}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2b553ced-d1c9-4d46-aa0f-edca22de9429}">
		<relationship name="effects">
			<destination>{1f2f9801-b198-4cb7-9971-c02e847cd9e0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{491ac6a0-28c7-4954-801e-52f5b3353089}" />
	<object class="MixerBusFader" id="{a37f7dd7-2a42-4003-94bc-57437944405c}" />
	<object class="FadeCurve" id="{ca9cc640-17c3-4f08-88d4-6f551581638b}">
		<relationship name="startPoint">
			<destination>{2ab16ba7-6815-4ab9-baad-9655e3f69fd6}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{9d44a7a5-ebe6-4788-aae0-e58ede7c5c0d}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{b96ace9a-08e8-4cd9-85cb-cd9959b0046b}">
		<relationship name="startPoint">
			<destination>{1fbfe094-d893-4efe-8137-7503617eb72e}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{56137253-bd87-43b9-b7ef-1a7e219d9d14}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6f2528bc-926e-4509-aee4-d4add2eaba7e}">
		<relationship name="effects">
			<destination>{9e9a39fb-4b0a-4a5b-b8e3-5a0073f7d7b3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b2c7de59-2e88-4880-9c26-0542dc2d9d3d}" />
	<object class="MixerBusFader" id="{1f2f9801-b198-4cb7-9971-c02e847cd9e0}" />
	<object class="AutomationPoint" id="{2ab16ba7-6815-4ab9-baad-9655e3f69fd6}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9d44a7a5-ebe6-4788-aae0-e58ede7c5c0d}">
		<property name="position">
			<value>0.01</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1fbfe094-d893-4efe-8137-7503617eb72e}">
		<property name="position">
			<value>0.26000000000000001</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{56137253-bd87-43b9-b7ef-1a7e219d9d14}">
		<property name="position">
			<value>0.30000000000000004</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{9e9a39fb-4b0a-4a5b-b8e3-5a0073f7d7b3}" />
</objects>
